CREATE  PROCEDURE proc_smsMonitor( @sProvider varchar(20))
AS
BEGIN
SET NOCOUNT ON;

        -- SQLINES LICENSE FOR EVALUATION USE ONLY
        SELECT  queue,max(msgBody) as msgBody,max(msgSentTime) as msgSentTime,max(msgRcvdTime) as msgRcvdTime FROM smsmonitor where serviceProvider=@sProvider group by queue order by msgRcvdTime desc;
END;


DECLARE @City nvarchar(30)
SET @City = 'STC'
EXEC proc_smsMonitor @City

CREATE TABLE userrole (
  [roleID] int NOT NULL ,
  [roleName] varchar(100) NOT NULL,
  [created] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [modified] datetime2(0) DEFAULT GETDATE(),
  [status] varchar(1) NOT NULL,
  PRIMARY KEY ([roleID]),
  CONSTRAINT [roleName_UNIQUE] UNIQUE  ([roleName])
)   ;

CREATE TABLE usergroup (
  [groupID] int NOT NULL ,
  [groupName] varchar(100) NOT NULL,
  [created] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [modified] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [status] varchar(1) NOT NULL,
  PRIMARY KEY ([groupID]),
  CONSTRAINT [groupName_UNIQUE] UNIQUE  ([groupName])
)   ;

CREATE TABLE userdept (
  [deptID] int NOT NULL ,
  [deptName] varchar(100) NOT NULL,
  [created] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [modified] datetime2(0) DEFAULT GETDATE(),
  [status] varchar(1) NOT NULL,
  [emailIds] varchar(1000) DEFAULT NULL,
  PRIMARY KEY ([deptID]),
  CONSTRAINT [deptName_UNIQUE] UNIQUE  ([deptName])
)   ;
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;

//SQL DATETIME ISSUE
create FUNCTION dReturnDate( @dFecha as datetime)
returns DATETIME
as
begin
DECLARE @D AS datetimeoffset
SET @D = CONVERT(datetimeoffset, @Dfecha) AT TIME ZONE 'Arab Standard Time'
RETURN CONVERT(datetime, @D);
end

select dbo.dReturnDate(getdate())

CREATE TABLE [dbo].[smsmonitor](
	[msgBody] [varchar](2000) NOT NULL,
	[msgSentTime] [datetime2](0) NULL,
	[queue] [varchar](20) NOT NULL,
	[msgRcvdTime] [datetime2](0) NULL,
	[status] [char](1) NOT NULL,
	[serviceProvider] [varchar](20) NOT NULL,
	[mobileNum] [varchar](13) NOT NULL,
 CONSTRAINT [uc_id_mobile_senttime] UNIQUE NONCLUSTERED 
(
	[serviceProvider] ASC,
	[mobileNum] ASC,
	[queue] ASC,
	[msgSentTime] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[smsmonitor] ADD  DEFAULT (NULL) FOR [msgSentTime]
GO

ALTER TABLE [dbo].[smsmonitor] ADD  DEFAULT (dbo.dReturnDate(getdate())) FOR [msgRcvdTime]
GO





INSERT INTO smsmonitor VALUES ('2021-11-29 1:59:02, marketing','2021-11-29 01:59:02',' marketing','2021-12-04 13:42:25','A','STC','9565017543'),('2021-12-04 20:39:02, marketing','2021-11-28 01:59:02',' marketing','2021-12-04 20:40:12','A','STC','9565017543'),('2021-12-04 20:09:02, salary','2021-12-04 20:09:02',' salary','2021-12-04 21:09:23','A','STC','9565017543'),('2021-12-04 22:49:02, salary','2021-12-04 22:49:02',' salary','2021-12-04 22:48:50','A','STC','9565017543'),('2021-12-05 12:12:02, salary','2021-12-05 12:12:02',' salary','2021-12-05 14:13:01','A','STC','9565017543'),('2021-12-06 10:56:02, transaction','2021-12-06 10:56:02',' transaction','2021-12-06 10:56:41','A','STC','9565017543'),('2021-12-06 10:56:02, salary','2021-12-06 10:56:02',' salary','2021-12-07 09:24:26','A','STC','95650471543'),('2021-12-04 10:56:02, otp','2021-12-04 10:56:02',' otp','2021-12-07 09:24:53','A','STC','95650471543'),('2021-12-04 13:53:02, salary','2021-12-04 13:53:02',' salary','2021-12-07 13:54:04','A','STC','95650471543'),('2021-12-07 13:53:02, salary','2021-12-07 13:53:02',' salary','2021-12-07 13:54:25','A','STC','95650471543'),('2021-12-07 14:39:02, salary','2021-12-07 14:39:02',' salary','2021-12-07 14:39:32','A','ZAIN','95650471543'),('2021-12-07 14:39:02, salary','2021-12-07 14:39:02',' salary','2021-12-07 14:40:01','A','OOREDOO','95650471543'),('2021-12-07 14:39:02, transaction','2021-12-07 14:39:02',' transaction','2021-12-07 14:40:10','A','OOREDOO','95650471543'),('2021-12-07 14:39:02, transaction','2021-12-07 14:39:02',' transaction','2021-12-07 14:40:18','A','ZAIN','95650471543'),('2021-12-07 14:39:02, marketing','2021-12-07 14:39:02',' marketing','2021-12-07 14:40:35','A','OOREDOO','95650471543'),('2021-12-07 14:39:02, otp','2021-12-07 14:39:02',' otp','2021-12-07 14:40:44','A','OOREDOO','95650471543'),('2021-12-07 14:39:02, otp','2021-12-07 14:39:02',' otp','2021-12-07 14:40:49','A','ZAIN','95650471543'),('2021-12-07 14:39:02, marketing','2021-12-07 14:39:02',' marketing','2021-12-07 14:42:56','A','ZAIN','95650471543'),('2021-12-08 12:39:02, marketing','2021-12-08 12:39:02',' marketing','2021-12-08 12:57:21','A','ZAIN','95650471543'),('2021-12-08 13:05:02, marketing','2021-12-08 13:05:02',' marketing','2021-12-08 13:05:30','A','STC','95650471543'),('2021-12-08 13:05:02, marketing','2021-12-08 13:05:02',' marketing','2021-12-08 13:06:17','A','OOREDOO','95650471543'),('2021-12-08 13:05:02, marketing','2021-12-08 13:05:02',' marketing','2021-12-08 13:06:26','A','ZAIN','95650471543'),('2021-12-08 13:05:02, opt','2021-12-08 13:05:02',' opt','2021-12-08 13:06:45','A','ZAIN','95650471543'),('2021-12-08 13:05:02, otp','2021-12-08 13:05:02',' otp','2021-12-08 13:07:14','A','ZAIN','95650471543'),('2021-12-08 14:15:02, otp','2021-12-08 14:15:02',' otp','2021-12-08 14:15:16','A','ZAIN','95650471543'),('2021-12-08 14:15:02, otp','2021-12-08 14:15:02',' otp','2021-12-08 14:18:06','A','STC','95650471543'),('2021-12-08 14:33:02, otp','2021-12-08 14:33:02',' otp','2021-12-08 14:33:37','A','STC','95650471543'),('2021-12-08 14:42:02, salary','2021-12-08 14:42:02',' salary','2021-12-08 14:42:57','A','STC','95650471543'),('2021-12-08 14:44:02, marketing','2021-12-08 14:44:02',' marketing','2021-12-08 14:45:09','A','STC','95650471543'),('2021-12-08 14:58:02, marketing','2021-12-08 14:58:02',' marketing','2021-12-08 14:58:42','A','STC','95650471543'),('2021-12-08 14:58:02, transaction','2021-12-08 14:58:02',' transaction','2021-12-08 15:03:02','A','STC','95650471543'),('2021-12-08 15:03:02, transaction','2021-12-08 15:03:02',' transaction','2021-12-08 15:03:28','A','STC','95650471543'),('2021-12-08 15:04:02, otp','2021-12-08 15:04:02',' otp','2021-12-08 15:04:36','A','STC','95650471543'),('2021-12-08 15:09:02, otp','2021-12-08 15:09:02',' otp','2021-12-08 15:09:48','A','ZAIN','95650471543'),('2021-12-08 15:09:02, otp','2021-12-08 15:09:02',' otp','2021-12-08 15:09:54','A','OOREDOO','95650471543'),('2021-12-08 15:12:02, otp','2021-12-08 15:12:02',' otp','2021-12-08 15:12:07','A','STC','95650471543'),('2021-12-1 11:28:02, otp','2021-12-01 11:28:02',' otp','2021-12-11 11:29:08','A','STC','95650471543'),('2021-12-11 11:28:02, otp','2021-12-11 11:28:02',' otp','2021-12-11 11:31:39','A','STC','95650471543'),('2021-12-11 11:32:02, otp','2021-12-11 11:32:02',' otp','2021-12-11 11:32:47','A','OOREDOO','95650471543'),('2021-12-11 11:57:02, otp','2021-12-11 11:57:02',' otp','2021-12-11 11:57:07','A','OOREDOO','95650471543'),('2021-12-11 14:58:00, otp','2021-12-11 14:58:00',' otp','2021-12-11 14:59:30','A','STC','50471543'),('2021-12-11 15:36:02, otp','2021-12-11 15:36:02',' otp','2021-12-11 15:36:46','A','OOREDOO','95650471543'),('2021-12-11 15:51:02, otp','2021-12-11 15:51:02',' otp','2021-12-11 15:51:43','A','OOREDOO','95650471543'),('2021-12-11 15:45:02, otp','2021-12-11 15:45:02',' otp','2021-12-11 15:52:15','A','ZAIN','95650471543'),('2021-12-11 15:52:02, otp','2021-12-11 15:52:02',' otp','2021-12-11 15:52:43','A','STC','95650471543'),('2021-12-12 12:36:02, otp','2021-12-12 12:36:02',' otp','2021-12-12 12:41:49','A','STC','95650471543'),('2021-12-12 13:21:02, otp','2021-12-12 13:21:02',' otp','2021-12-12 13:22:04','A','STC','95650471543'),('2021-12-12 12:36:02, otp','2021-12-12 12:36:02',' otp','2021-12-12 13:23:36','A','ZAIN','95650471543'),('2021-12-12 12:56:02, otp','2021-12-12 12:56:02',' otp','2021-12-12 13:39:03','A','ZAIN','95650471543'),('2021-12-12 13:36:02, otp','2021-12-12 13:36:02',' otp','2021-12-12 13:39:20','A','STC','95650471543'),('2021-12-12 13:36:02, otp','2021-12-12 13:36:02',' otp','2021-12-12 13:40:18','A','OOREDOO','95650471543'),('2021-12-12 13:43:02, otp','2021-12-12 13:43:02',' otp','2021-12-12 13:43:32','A','STC','95650471543'),('2021-12-12 12:44:02, otp','2021-12-12 12:44:02',' otp','2021-12-12 13:44:17','A','ZAIN','95650471543'),('2021-12-12 12:58:02, otp','2021-12-12 12:58:02',' otp','2021-12-12 13:45:15','A','ZAIN','95650471543'),('2021-12-11 17:23:00, otp','2021-12-11 17:23:00',' otp','2021-12-12 13:52:22','A','STC','50471543'),('2021-12-12 16:25:00, otp','2021-12-12 16:25:00',' otp','2021-12-12 16:28:45','A','STC','50471543'),('2021-12-13 08:32:00, otp','2021-12-13 08:32:00',' otp','2021-12-13 08:33:32','A','STC','50471543'),('2021-12-13 08:32:00, marketing','2021-12-13 08:32:00',' marketing','2021-12-13 08:33:32','A','STC','50471543'),('2021-12-13 08:38:00, otp','2021-12-13 08:38:00',' otp','2021-12-13 08:41:58','A','STC','50471543'),('2021-12-13 08:39:00, salary','2021-12-13 08:39:00',' salary','2021-12-13 08:41:58','A','STC','50471543'),('2021-12-13 08:50:00, otp','2021-12-13 08:50:00',' otp','2021-12-13 08:52:10','A','STC','50471543'),('2021-12-13 08:55:00, otp','2021-12-13 08:55:00',' otp','2021-12-13 08:56:10','A','STC','50471543'),('2021-12-13 08:57:00, salary','2021-12-13 08:57:00',' salary','2021-12-13 08:57:40','A','STC','50471543'),('2021-12-13 08:57:00, marketing','2021-12-13 08:57:00',' marketing','2021-12-13 08:58:10','A','STC','50471543'),('2021-12-13 08:58:00, transaction','2021-12-13 08:58:00',' transaction','2021-12-13 08:59:10','A','STC','50471543'),('2021-12-13 09:31:00, otp','2021-12-13 09:31:00',' otp','2021-12-13 09:33:15','A','STC','50471543'),('2021-12-13 09:30:00, marketing','2021-12-13 09:30:00',' marketing','2021-12-13 09:33:15','A','STC','50471543'),('2021-12-13 09:30:00, salary','2021-12-13 09:30:00',' salary','2021-12-13 09:33:15','A','STC','50471543'),('2021-12-13 09:30:00, transaction','2021-12-13 09:30:00',' transaction','2021-12-13 09:33:15','A','STC','50471543'),('2021-12-13 10:14:00, marketing','2021-12-13 10:14:00',' marketing','2021-12-13 10:18:00','A','STC','50471543'),('2021-12-13 10:14:00, otp','2021-12-13 10:14:00',' otp','2021-12-13 10:18:00','A','STC','50471543'),('2021-12-13 14:52:00, otp','2021-12-13 14:52:00',' otp','2021-12-13 14:58:22','A','STC','50471543'),('2021-12-13 15:01:00, OTP','2021-12-13 15:01:00',' OTP','2021-12-13 15:46:37','A','STC','50471543'),('2021-12-14 09:48:00, marketing','2021-12-14 09:48:00',' marketing','2021-12-14 11:20:15','A','STC','50471543'),('2021-12-14 11:23:00, otp','2021-12-14 11:23:00',' otp','2021-12-14 11:24:39','A','STC','50471543'),('2021-12-14 11:56:00, salary','2021-12-14 11:56:00',' salary','2021-12-14 11:56:46','A','STC','50471543'),('2021-12-14 12:17:00, salary','2021-12-14 12:17:00',' salary','2021-12-14 12:17:40','A','STC','50471543');


INSERT INTO usergroup VALUES (1,'Group1','2019-02-19 17:10:53','2019-02-19 17:10:53','A'),(3,'Group2','2019-02-19 17:11:50','2019-02-19 17:11:50','A');


INSERT INTO userprofile VALUES (111,'adfsd','8f09ab62ce21488f725a49be1246b147ac08f681b5fcff630b0014b55064457a',2,1,1,'2019-11-22 20:39:14',NULL,'A'),(2221,'Ganesh','566ad996ba60eed413eaec2d43eded09aac6557e834b0f2685f3426fa154b0d8',1,1,1,'2019-07-13 19:35:47','2019-11-29 21:08:54','A');

INSERT INTO userrole VALUES (1,'Systems Engg','2019-07-13 00:00:00',NULL,'A'),(2,'Master','2019-11-23 00:00:00','2019-11-23 19:46:32','A');

INSERT INTO userrolet VALUES (2,'User','2019-02-19 17:00:18','2019-02-19 17:00:18','A'),(3,'Admin','2019-02-19 17:03:10','2019-02-19 17:03:10','A'),(4,'Approver','2019-02-19 17:03:17','2019-02-19 17:03:17','A'),(5,'Master','2019-02-19 17:04:21','2019-02-19 17:04:21','A');